set -g base-index 1
setw -g mode-keys vi
set-option -g mouse on
#set-window-option -g mode-mouse on

set -g default-terminal "screen-256color"

set -g history-limit 1000000

set-option -g prefix C-b

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-option -g status-position top

# ----------------------------------------------------------
# Status Bar settings.
# ----------------------------------------------------------
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set -g status-justify centre

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#S #[fg=green]#(/sbin/ifconfig eth0 | grep 'inet ' | awk -F ' ' '{print $2}')";

# show session name on the right side
set -g status-right-length 60
set -g status-right "#[fg=green]#(date)"
#set status-interval 1

# ----------------------------------------------------------
# Moving Windows using Ctrl-Shift-Left or Ctrl-Shift-Right
# ----------------------------------------------------------
bind-key  Left swap-window -t -1
bind-key  Right swap-window -t +1

# ----------------------------------------------------------
# Moving between windows using Ctrl + Tab and
# Ctrl + Shift + Tab
# ----------------------------------------------------------
unbind C-Tab
bind-key -n C-Tab next-window
#bind-key S-Tab previous-window

# ----------------------------------------------------------
# Moving to the start of the line using C-a + a
# ----------------------------------------------------------
#bind-key a send-prefix

# ----------------------------------------------------------
# Split horizontally and vertically using - and \
# ----------------------------------------------------------
bind-key c new-window      -c "#{pane_current_path}"
bind-key - split-window    -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"

# ----------------------------------------------------------
# Move between vertical splits
# ----------------------------------------------------------
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key C-b select-pane -L


# ----------------------------------------------------------
# Install plugin manager and plugins
# ----------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'


# ----------------------------------------------------------
# Run the plugin manager. This should be the last line of the conf
# ----------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'
